{
  "name": "api-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@scalar/nextjs-api-reference": "^0.8.3",
    "@supabase/supabase-js": "^2.49.9",
    "ethers": "^6.14.3",
    "next": "15.3.3",
    "next-swagger-doc": "^0.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swagger-ui-react": "^5.22.0",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "19.1.6",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  }
}
